baseDirectory = "target/run"
baseDirectory = ${?BASE_DIRECTORY}

secret = ""
secret = ${?SECRET}

api {
  name = "sot-api"
  name = ${?API_NAME}

  version = "2"
  version = ${?API_VERSION}

  uri = "http://0.0.0.0:8880"
  uri = ${?API_URI}

  ssl = false
  ssl = ${?API_SSL}
}

licence {
  name = "sot-licence"
  name = ${?LICENCE_NAME}

  version = "2"
  version = ${?LICENCE_VERSION}

  uri = "http://0.0.0.0:8881"
  uri = ${?LICENCE_URI}

  ssl = false
  ssl = ${?LICENCE_SSL}
}

executor {
  directory = ${baseDirectory}/executor
  directory = ${?EXECUTOR_DIRECTORY}

  configuration {
    resource-path = "config"
    resource-path = ${?EXECUTOR_CONFIGURATION_RESOURCE_PATH}

    config-file-name = "application.conf"
    config-file-name = ${?EXECUTOR_CONFIGURATION_CONFIG_FILE_NAME}
  }

  dao {
    prefix = "test"
    prefix = ${?EXECUTOR_DAO_PREFIX}
  }

  sbt {
    command = "sbt clean compile sot-executor/assembly"
    command = ${?EXECUTOR_SBT_COMMAND}

    opts = "-Xms512M -Xmx2048M -Xss2M -XX:MaxMetaspaceSize=1024M"
    opts = ${?EXECUTOR_SBT_OPTS}
  }

  git {
    repo = "https://gitlab.com/parallelai/sot_executor_engine.git"
    repo = ${?EXECUTOR_GIT_REPO}

    user = "gitcipai"
    user = ${?EXECUTOR_GIT_USER}

    password = "G1tL4bP41"
    password = ${?EXECUTOR_GIT_PASSWORD}

    branch = "master"
    branch = ${?EXECUTOR_GIT_BRANCH}

    tag = "v0.1.2"
    tag = ${?EXECUTOR_GIT_TAG}

    local-path = ${executor.directory}/git
    local-path = ${?EXECUTOR_GIT_LOCAL_PATH}
  }

  google {
    bucket = "sot_rule_archive"
    bucket = ${?EXECUTOR_GOOGLE_BUCKET}

    dataflow-region = "europe-west1"
    dataflow-region = ${?EXECUTOR_GOOGLE_DATAFLOW_REGION}

    project-id = "bi-crm-poc"
    project-id = ${?EXECUTOR_GOOGLE_PROJECT_ID}
  }

  launch {
    class-name = "parallelai.sot.executor.builder.SOTBuilder"
    class-name = ${?EXECUTOR_LAUNCH_CLASS_NAME}

    opts = "--runner=DataflowRunner --withShutdownHook=false --waitToFinish=false --streaming=true --blockOnRun=false --project="${?executor.google.project-id}" --region="${?executor.google.dataflow-region}" --zone=europe-west2-a --workerMachineType=n1-standard-1 --autoscalingAlgorithm=THROUGHPUT_BASED --maxNumWorkers=20"
    opts = ${?EXECUTOR_LAUNCH_OPTS}
  }

  rule {
    local-path = ${executor.directory}/rules/git
    local-path = ${?EXECUTOR_RULE_LOCAL_PATH}

    local-stage-path = ${executor.directory}/stage
    local-stage-path = ${?EXECUTOR_RULE_LOCAL_STAGE_PATH}

    launch-path = ${executor.directory}/launch
    launch-path = ${?EXECUTOR_RULE_LAUNCH_PATH}

    jar {
      path = "sot-executor/target/scala-2.11"
      path = ${?EXECUTOR_RULE_JAR_PATH}

      file-name = "sot_executor_rule.jar"
      file-name = ${?EXECUTOR_RULE_JAR_FILE_NAME}
    }

    git {
      repo = "https://gitlab.com/parallelai/sot_executor_api_rules.git"
      repo = ${?EXECUTOR_RULE_GIT_REPO}

      user = "gitcipai"
      user = ${?EXECUTOR_RULE_GIT_USER}

      password = "G1tL4bP41"
      password = ${?EXECUTOR_RULE_GIT_PASSWORD}

      branch = "master"
      branch = ${?EXECUTOR_RULE_GIT_BRANCH}

      local-path = ${executor.directory}/rules/git
      local-path = ${?EXECUTOR_RULE_GIT_LOCAL_PATH}
    }
  }

  folder {
    root {
      id = "E1F76881-82C5-4D8B-9650-56DB65C79A8B"
      id = ${?EXECUTOR_FOLDER_ROOT_ID}
    }
  }
}